<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="#0A8080"
        android:cropToPadding="false"
        android:importantForAccessibility="no"
        android:padding="300px"
        android:scaleType="centerInside"
        android:src="@drawable/icon" />
</RelativeLayout>